# -*- coding:utf-8 -*-

from time import localtime
from requests import get, post
from datetime import datetime, date
from zhdate import ZhDate
import random


# access_token相关
def get_access_token(id, secret):
    url = "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=" + id + "&secret=" + secret
    try:
        access_token = get(url).json()['access_token']
        return access_token
    except KeyError:
        print("请检查app_id和app_secret")
        return 0


# 天气相关
def get_weather(local, key):
    # 和风天气查询网址
    url = "https://devapi.qweather.com/v7/weather/3d?location=" + local + "&key=" + key
    # 获取天气信息字典
    data = get(url, headers=newhead).json()['daily'][0]
    Sunup = data['sunrise']  # 日出
    Sundown = data['sunset']  # 日落
    Text = data['textDay']  # 天气描述
    Tempmax = data['tempMax'] + "℃"  # 温度(摄氏度)
    Tempmin = data['tempMin'] + "℃"  # 温度(摄氏度)
    WindScale = data['windScaleDay'] + "级"  # 风速

    return Sunup, Sundown, Text, Tempmax, Tempmin, WindScale


def get_birthday(Birthday, Year, Today):
    # 农历生日月份
    mouth = int(Birthday.split("-")[1])
    # 农历生日日期
    day = int(Birthday.split("-")[2])
    # 农历生日转公历生日
    birthday = ZhDate(Year, mouth, day).to_datetime().date()
    # 重新组合日期格式
    birthday_date = date(Year, birthday.month, birthday.day)

    # 生日已过
    if Today > birthday_date:
        # 年份增加 获取第二年农历生日对应的公历生日
        last_birthday = ZhDate((Year + 1), mouth, day).to_datetime().date()
        # 重新组合第二年公历生日日期格式
        birth_date = date((Year + 1), last_birthday.month, last_birthday.day)
        # 计算距离生日天数
        birth_day = str(birth_date.__sub__(today)).split(" ")[0]

    # 生日当天
    elif Today == birthday_date:
        birth_day = 0

    # 生日未过
    else:
        birth_date = birthday_date
        birth_day = str(birth_date.__sub__(today)).split(" ")[0]

    return birth_day


# 消息推送
def send_message(user, access_token, tem_id, wordflag):
    url = "https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=" + access_token
    data = {
        "touser": user,
        "template_id": tem_id,
        "url": "http://weixin.qq.com/download",
        "data": {
            "date": {
                "value": "{} {}".format(today, week)
            },
            "local": {
                "value": "许昌市魏都区"
            },
            "sunup": {
                "value": Sunup
            },
            "sundown": {
                "value": Sundown
            },
            "text": {
                "value": Text
            },
            "temp_max": {
                "value": Tempmax
            },
            "temp_min": {
                "value": Tempmin
            },
            "wind": {
                "value": WindScale
            },
            "birthday": {
                "value": birthday_text
            },
            "love_days": {
                "value": "今天是我们相恋的第" + str(love_days) + "天"
            },
            "one_word": {
                "value": Words[wordflag]
            },
        },
    }
    response = post(url, headers=newhead, json=data).json()
    if response["errcode"] == 0:
        print("Successful")
    else:
        print("Error")


if __name__ == "__main__":
    try:
        with open("PersonInfo.txt", encoding="utf-8") as f:
            Info = eval(f.read())
    except:
        print("PersonInfo配置文件异常")

    # 伪装浏览器,防反爬虫技术
    newhead = {
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70"}
    # 每日一句情话
    Words = ['谁也不知道下一秒会发生什么，但是我能确信，在上一秒这一秒下一秒，我还是在喜欢你',
             '你身上有我余生的味道', '在我贫瘠的土地上你是我最后的玫瑰。', '在所有物是人非的景色里，我最喜欢你。', '你是今天这么漂亮，还是每天都这么漂亮啊!',
             '地球正一点点的疏离月亮 ， 据说每一百万年就会陌生一秒，早在25亿年前，我们便开始了漫长的别离。', '如果这世界是我的遗嘱，那么你，就是我唯一的遗物。', '愿你以渺小启程，以伟大结尾。',
             '有人说你不好看，我二话不说给他买了只导盲犬！', '我将告别黄昏，从此挣脱藏身的黑暗，向你的光里坠落。', '把对你的喜欢酿成酒，百里外的猫都醉了', '眼里都是你，亿万星辰犹不及。',
             '快乐的方式有很多，最直接的，就是见到你', '想咬你一口 尝尝你到底是什么东西做的 居然这么可爱', '但愿日子清净抬头遇见的满是柔情。', '我看到你可爱的样子，一瞬间就在我的眼睛里闪过了关于你的春夏秋冬。',
             '最好的爱是陪伴，最好的风景是与你同看。', '绕地球9999圈赶来朝拜你的容颜', '冬天的糖霜，秋天的麦芽糖，夏天的莲子羹，春天的绿豆酥，都甜不过你的笑', '东南西北 E S W N 一生为你',
             '错过了青梅竹马 避开了情窦初开 如今我只想和你两鬓斑白', '被你点赞过的朋友圈，就是甜甜圈哦。',
             '见山是深情伟岸，见海是热情澎湃，见花见草信他们皆有故事，唯独见了你，山川沉默，海面静谧，花鸟鱼虫被光与尘凝固，世界万籁俱寂，只剩下你啊', '你从我面前缓缓走过的时候，天气都变晴朗',
             '你眼中有春与秋，胜过我见过爱过的一切山川与河流。', '万物枯荣皆为你眼，我目眩神驰。而你一笑清明，潦倒我的众生。', '虽然你是天才 但pick了你的我也是天才阿',
             '我喜欢你是那种一想到你的名字，心里动辄海啸山鸣的喜欢。', '既然都要变老，不如一起吧', '你不是优乐美，你是我的光啊。', '奥利奥的打开方式是舔一舔泡一泡  你的打开方式是不是亲一亲抱一抱',
             '在这善变的人世间，我想和你看一看永远', '你如同我温暖的手套，冰冷的啤酒，带着阳光气息的衬衫，日复一日的梦想。', '上辈子可能是碳酸饮料 一见到你就开心得冒泡',
             '你是雾是旧梦，是写在糖纸上的诗，是我心上的一间小酒馆', '世界需要讲讲道理，但我最偏心你。', '喜欢你又凶又美，又甜又烈', '我快写不出情话了 只想见你一面',
             '「今でもあなたは私の光。」如今你依旧是我的光。', '遇见你的那天，樱花开满南山。', '我对你的爱就像拖拉机上山轰轰烈烈',
             '当我对世事厌倦的时候，我就会想到你。想到你在世界的某个地方生活着，存在着，我就愿意忍受一切。你的存在对我来说，很重要。', '希望春风能对你温柔点，拂去烦躁，满目皆是柔情。',
             '想让你当我心里的常驻居民，在我的星球里做尽白日梦。', '你对我的好，抵过了我过去所经历过的春夏秋冬。', '我爱你，如鲸向海，鸟投林，不可避免，退无可退。  ——《黄碧云经典语录》',
             '你就是春风，不停吹动着我的心。', '你是落日弥漫的橘，天边透亮的星。', '想要你清晨甜甜的吻，想要你夜晚衣不蔽体的身，想要你的灵魂，想余生都感受你的体温。', '你像夏至的分界线，是我一生里最长的那个白天',
             '想给你从清晨点赞到日暮，从北极跨越到南极，你放心去飞！', '你能收下吗？ 写着“易碎品小心轻放”的 我的心', '你去学游泳吧，这样我们就能永浴爱河啦。', '齐天大圣是你，盖世英雄是你，意中人也是你',
             '你走也是诗，躺也成文，怎有烟火浊了身。\r\n我糟糠也食，五谷也认，跳一场花旦笑捧。', '独自走过苍苍莽莽，与你同行才有了光。', '只要一想到你，就拥有了柳暗花明的勇气和信心，想来想去，原来你就是我的底气',
             '春风秋叶轮转，山南水北走遍，你一眼万物不见，你一笑心跳骤变。', '这世上美好的东西不太多，立秋傍晚从河对岸吹来的风，二十来岁笑起来要人命的你', '我找你的时候就是爆炸想你 ，没找你的时候就是在憋着想你',
             '你可以不稀罕全世界，但你要不舍得我。', '今晚早点睡觉，明天起床还要继续喜欢你', '能让我狂奔的 ，除了大雨就只有你了',
             '我在船头。失岸于朦胧的扁舟,由你在帆尾,挂了一弯半月。月先坠入水,晕不出涟漪。我才知道,这是你眼中的银河里,我们摘到的梦。', '爱是崇拜，是紧张，是娇羞，是笃定，是你。',
             '如果可爱可以分等级，你一定是特等', '最近体重上升了，绝对没有偷吃，只是把你偷偷放在了心里', '人间本不该令我这么欣喜的，但是你来了。', '你有没有闻到烧焦的味道，那是我的心在为你燃烧',
             '幸得识君桃花面，从此阡陌多暖春。', '月亮很亮，亮也没用，没用也亮，喜欢你，喜欢也没用，没用也喜欢', '初逢不知人如玉，再逢已是意中人',
             '晓看天色暮看云，行也思君，坐也思君；春赏百花冬赏雪，醒也思卿，梦也思卿。', '在这什么都善变的人间 我想陪你一起看一看这永远有多远', '想牵你的手，从心动，到古稀，到尽头',
             '关于想你这件事 躲得过人潮汹涌的街 却躲不过四下无人的夜', '“你最可爱”，我说时来不及思索，而思索之后，还是这样说。',
             '我浑浑噩噩走过二十年，做过天上仙， 受过万人谴，以为甘甜苦楚全都尝过一遍，只有你回首一眼才知这是人间。', '如果世界真的不喜欢你，那世界就是我的敌人了',
             '你是非常可爱的人，真应该遇到最好的人，我也真希望我就是。', '是我隔音效果太好，否则你一定会听到我怦怦的心跳声，隔着三千棵树，六百条河',
             '眉毛不是眉毛，是远山藏不住的云愁；眼睛不是眼睛，是江河奔腾汇聚的璀璨；嘴巴也不是嘴巴，是红尘嚣嚣里的忒煞情浓', '我尽量不在无助或悲伤的时候想你，以免显得我的怀念不够诚意',
             '你怎么长成这样？符合我全部想象。', '把细碎的烦恼暂停关掉，把月亮挂好，睡个好觉。晚安', '你知道的，你是我打不倒的热爱。',
             '我有几千万里的山光相与你说，这沿途的星辰也想粒粒分明摘取下来交由你，你可不可以等我。', '海底月是天上月，眼前人是心上人。向来心是看客心，奈何人是剧中人。',
             '好多年了，你一直在我的伤口幽居。我放下过天地，从未放下过你。', '说不清为什么爱你，但你就是我不爱别人的理由。', '他们说 青山是否多妩媚 还需得看青山是谁 ，可我摇头 ，我见众生皆草木 ，唯你是青山',
             '万物皆有裂痕，那是光进来的地方。', '你就是世界 你就是宇宙 你就是大陆 你就是国家 你就是扰乱我之后又来拯救我的人，你就是神 你就是上帝 你就是love  你就是天使 你就是上天派来拯救我的精灵',
             '说星星很亮的人，一定没见你的眼睛', '盛意以山河，山河不及你。', '任她们多漂亮，未及你矜贵。', '只要每次一想到你，生命便充满了意义。', '我一定要站在你所热爱的世界里闪闪发光。',
             '你真是个除了膨膨膨膨胀以外一无是处的小猪呢', '我半生穿过枫叶 抖落白雪 ，就为奔向你面前 ，由你在我手心 塞一片春天  ——邓福如《许你向我看》', '你是我安稳岁月里的节外生枝。',
             '星河滚烫你是人间理想，夜风寒凉你是人间火光，万世沉浮你是人间归途。', '人间不值得，但你值得！', '求求你不要再用脸蛋来杀人了，我已经厌倦了在你面前反复去世。',
             '喜欢三月，喜欢三月的雨，喜欢三月的太阳，最喜欢的还是三月的你', '有人问我春天是什么，于是我想起第一次遇见你', '风和日暖，令人愿意永远活下去。', '寄给你全宇宙的爱和自太古至永劫的思念',
             '你简直是人类美学的奇迹', '我贪恋的人间烟火，不偏不倚全部都是你。', '你要是愿意，我就永远存在。', '我遇见你，我记得你，这座城市天生就适合谈恋爱，你天生就适合我的灵魂。',
             '林深时见鹿，海蓝时见鲸，梦醒时见你。', '我为的是我的心。', '这个世界美好的事情不多，立秋傍晚河对岸吹来的风，和笑起来甜得要命的你', '因喜欢你，借着你的光，瞧见了从未见过的世界。',
             '“有一句话，我只问一次，以后都不会再问了，为什么会是我？”“答案很长，我准备用一生来回答，你准备好要听了吗？”', '“我喜欢你”这句话有点重先撂这儿了你帮我拿一下?',
             '你以为我刀枪不入，我以为你百毒不侵。', '不要让我看见你，不然……见一次喜欢一次', '我追求了半生的春天，你一笑，便是了。', '生活不是热血动漫，但你永远是我的主角。',
             '我是一个追梦人，我的梦，不过就是你', '我将永远忠于自己，披星戴月奔向理想和你。', '我想把世界上最好的都给你 却发现世界上最好的就是你', '月亮被嚼碎了变成星星，你就藏在漫天的星光里。',
             '你称得上一切美好 你就是美好本身', '闭上眼，感觉整个世界只剩下你的声音', '何以解忧？唯……唯有喜欢你~', '你的眼睛里有星辰大海，你是被上帝吻过的孩子。', '今天除了喜欢你，我什么别的事也不做',
             '你别难过，风筝有风，海豚有海，你还有我。', '遇到喜欢的人就要认真喜欢', '二十岁能住进你的梦里，希望八十岁能与你为伴。',
             '我知道这世界没有想象的好 ，终有一日你衰老我病亡 ，但我终究要感谢命运 ，不管它如何待我 ，至少让我遇见了你', '我想我会开始想念你，可是我刚刚才遇见了你', '我最大的幸福，就是你给的在乎。',
             '总有一阵风会吹过我再吹过你，总有一个瞬间我们之前的距离是零。', '我算不上低调 但也不喜欢炫耀 却想让每个认识我的人都知道你。',
             '星河璀璨，阳光干净，在人间所有美好的存在里，不论是活着或者死去，我总是最爱你。  ——木苏里《黑天》', '想和你说，今天的云和你，都十分可爱', '我不允许你们说自己胖 你们那不叫胖 那叫可爱到膨胀',
             '地球上只有一个月亮，它没有生命，被小行星撞的伤痕累累，却象征着浪漫。', '草在结它的种子，风在摇它的叶子，我们站着不说话，就十分美好。', '你有时候是不是特孤独?世界上这么优秀的人就只有你一个!',
             '你的侧脸应该制定为国家一级宝物。', '龙应当藏在云里 ，你应当藏在心里', '你走向我，我觉得一日不见如隔三秋；你朝我笑，我又觉得三秋未见不过一日', '如果人类也有尾巴的话，我看见你肯定会摇起来',
             '南风未起，念你成疾。喜你为疾，药石无医。', '先生啊，你是我自顾不暇的日子里最牵挂的人。', '看见你那一刻，感觉像吃掉了会微笑的糖果', '宇宙众生哀苦中，你就是那一星半点的可爱',
             '爱让悬崖变平地，生出森林。 一整片森林，你在树荫里。  ——《你是我的风景》', '今天起来看见太阳光，心里有一点高兴。', '喜欢看你认真的样子，喜欢听你的声音，忍不住想要永远拥有你的微笑~',
             '世事如书，我偏爱你这一句', '我听说十三月有你 便穷尽这一生去寻你 漫天柳絮倾覆了我情义', '我想和你一房二人三餐四季。', '像星星燃烧天空，像花坠落在春天，像大雪覆盖冬天。你也这样，点亮了我所有的世界',
             '晚是全世界的晚 ，安是指给你的安', '你笑一下，我的心就动了。', '承蒙你出现，够我喜欢好多年。', '夜幕深沉里 ，你就是我的星', '遇见你，是所有故事的开始', '弱水三千我只取一瓢，你就是那个瓢',
             '别怕光阴漫长，我会在你身旁，哪怕白发苍苍', '我的梦想啊 就是穿上奶油蛋糕做的裙子 坐上泡泡飞到云朵上 告诉小星星他们都没你可爱', '你不在手边，手一直想你。',
             '出门要像明星一样保护自己，要不然就会被别人抢走', '我的运气只到遇见你，接下来的，就要自己努力了。', '如果你是五彩的糖，那我就当保护你小小的糖纸',
             '「覅?歀糣鬻喜欢你龒?悫厵」你看，我除了喜欢你，什么都不会', '下辈子我想比所有人都早点遇见你，然后陪你一生。',
             '于万人中万幸得以相逢 ，刹那间澈净明通 ，成为我所向披靡的勇气和惶恐 ，裂山海 堕苍穹  ——银临《不老梦》', '“我爱你。”', '后海有树的院子，夏代有工的玉，此时此刻的云，二十来岁的你。',
             '喜欢是一朝一夕，爱你是从心动到古稀。', '一支圆珠笔，可以写5693个你的名字。', '你不需要备注，因为你独占了一个分组', '说片面是熬夜 说实在是失眠 说真的是想你',
             '正在和喜欢的女孩子听呢 很温柔的歌 她也是这样温柔 她就悄无声息的进入我的生活 带着光 打破了寂静 温暖了我的整个岁月 希望姑娘与我到地老天荒 并且永远不悔',
             '我喜欢安于现状，也喜欢来日可期。有你的时候，安于现状；没你的时候，来日可期。', '如果每一片空气，都带着可以看见的味道，那你周围就是我最爱的水蜜桃软糖味儿',
             '月亮藏进云里，如果你已经睡了，那我要偷偷吻吻你。你比一百只猫猫加起来可爱，我呢，比一百只猫猫加起来好睡，你要不要来试试？',
             '不是春水初生，春林初盛，春风十里不如你。而是遇见你，微风起，新柳生绿意，蜂蝶翻飞花丛里，眼上眉梢皆是喜。', '你是我漫漫余生里义无反顾的梦想', '你看了一场电影，我看了一场你。',
             '你是远方的风景，我是游走的旅人，我翻山越岭长途跋涉，只为看你一眼', '四海八荒 千秋万世 我只喜欢你', '我有点花心，喜欢每一个你', '你特别好 特别温柔 特别值得',
             '你出现的时候“哔”的一声，世界就只剩下我们了。', '许多夜晚重叠,悄然形成黑暗,玫瑰吸收光芒,大地按捺清香,为了寻找你,我搬进鸟的眼睛，经常盯着路过的风。',
             '爱上你之后心里的条条框框都没有了，你的样子就是我爱的样子。', '你真可爱，每个晚安过后，都忍不住想你，有时想你想得睡不着，有时想你才能睡得着。', '不要问我心里有没有你，我余光中都是你。',
             '我想跟你分享我眼睛见到的一切，耳里听到的音乐，以及品尝到的所有美味。 最后，还想跟你分享我那颗不大的心。', '众生皆苦，只有你是草莓味儿的~', '你也曾是银河的浪漫子民，孤身坠入地球，等不到群星来信。',
             '我缺的又不是爱情，我缺的是你啊！', '遇到你时，我闻到了花香，连天上的月亮都沉甸甸落了下来，化作你来时所踏的光', '春风再美也比不上你的笑，没见过你的人不会明了。',
             '上一秒想问你牛奶糖果布丁巧克力果汁甜甜圈冰淇淋要哪一个，下一秒算了算了全都给你', '爱情是一件得体的事 ，可是爱你我从来没有分寸', '这世上所有的事都不能感同身受只能报以温柔。',
             '我就这样一路蹦蹦跳跳撒着小星星跑到你心里啦', '今天也为你的颜原地360度跳起了爱的魔力转圈圈', '山海的浩瀚，宇宙的浪漫，都在我内心翻腾 ，在推着我前进。',
             '西红柿和番茄，土豆和马铃薯，我喜欢的人和你。', '醒来觉得甚是爱你。', '阳光正好，微风不燥，你也在笑，真想就这样伴你到老。',
             '在人流中，我一眼就发现了你，我不敢说你是她们中最漂亮的一个，可是我敢说，你是她们中最出色的一个。那颀长健美的身材，优雅迷人的风度，尤其是那一头乌亮的秀发，有一种说不出的魅力',
             '向来陪伴二字最长情，相逢便此生，何须守得云开见月明；向来永恒二字最难续，相伴风霜雨，余生只愿有你静静听。', '把你的耳朵借给我 ，听我说尽岁月的情话', '你像是一场遥不可及的梦，却在我的世界里真实无比',
             '不知道为啥你要隔三差五发张自拍，我真的无语，要发就天天发，这是在拯救世界', '抱住了你，我就拥有了整个世界。', '万物皆有不同，比如 ，我有你，而他们没有。', '天气不够好没关系，你够好就行啦',
             '什麼甜點都沒有你甜 不是？ 那你讓我嘗一口', '忙或不忙 不足以成为 断了我想你的理由', '我想用手掌里紧握的温暖，托住时光里微笑的模样。', '春水初生，春林初盛，春风十里，不如你。',
             '愿同一粒流星，即便燃其所有，也想跌跌撞撞地闯入你的眼眸。', '如果有一天我说想你了，不是这天我想你了，而是这天我憋不住了。', '你是我这一生只会遇见一次的惊喜。',
             '见，你在眼里。\r\n不见，你在心里。', '我喜欢夏天的雨，雨后的光，和任何时候的你。',
             '春风十里，五十里，一百里，体测八百米，海底两万里，德芙巧克力，香草味八喜，可可布朗尼，榴莲菠萝蜜，芝士玉米粒，鸡汁土豆泥，黑椒牛里脊，黄焖辣子鸡，红烧排骨酱醋鱼，不如你，全都不如你。',
             '静下来想你，觉得一切都美好得不可思议。', '突然明白这世上所有丹青水墨，山遥水阔，都是为了铺垫你这人间绝色',
             '如果你穿越回古希腊时期，那么就能避免那喀索斯的悲剧了吧！”(那喀索斯因为长得太好看而爱上水中自己的倒影后溺亡)', '还好还可以想你，不然拿什么对抗生活的琐碎和无趣',
             '是鬼迷了心窍也好 ，是上天注定也好 ，总之能跟你在一起 ，真好', '你的容颜应该申请吉尼斯纪录。', '我可以熬夜，也会劝你早睡，但最好的状态是和你一起睡。',
             '如果以拥抱的姿势入睡 是不是就可以留住 梦中的你', '多看你一眼就心软，拥抱一下就沦陷', '纵岁月斑驳，有你相伴，足矣递情长。', '若深情不能对等，愿爱得更多的人是我。',
             '世间万物皆苦，你明目张胆的偏爱就是救赎。', '"How far are you from me,O Fruit?" "I am hidden in your heart,O Flower."',
             '你其有点像天上的月亮，也像那闪烁的星星，可惜我不是诗人，否则当写一万首诗来形容你的美丽', '我对你并无所企图 如果非要说我对你有企图 今生无非是图你幸福',
             '朋友问我“有喜欢的人吗？” 本能的回答道“没有啦。” 但是脑海中却浮现出你的面容。', '你问我爱你值不值得，其实你应该知道，爱就是不问值不值得。', '你也太好看了吧！好想亲自在你身边感受你的魅力',
             '生活很讨厌，还好你够可爱。', '想给自己颁一个最佳进步奖，毕竟我每天都爱你比昨天多一点',
             '每次看到好看的女孩子都觉得和你有点神似，我想这时间但凡称得上美人的，需得有几分像你。不过她们又都只能像你，因为你的可爱她们学也学不来。', '今天天气真好,我有点想你了.',
             '松鼠用叶子埋住脚，小溪揉揉岩石的头，彩虹悄悄趴在云边，梅园落下一颗苹果，嘿，是我的心上人来了', '我总爱跟你谈及宇宙，温柔，橘子汽水味儿的风和蓝色的日落',
             '你是字里行间的隐喻，藏在开头，躲在结尾，断句里有笑意，韵脚里有深情，句句无你，却句句是你。', '上天太偏心了，你一个集中了万千优点', '每当你出现在我面前 我的脑袋空的就像洗过一样 只剩下傻笑',
             '明明早已百无禁忌 偏偏你是一百零一', '写尽千山落笔是你  望尽星辰美丽是你  书尽泛黄扉页是你  千山万水归处是你  铁马是你 冰河也是你',
             '你要是长得不好看，我还能和你一起吃饭看电影，可是你长得太好看了，我只想和你睡觉。', '和你在一起的时候，不想有皎洁的月光，路灯最好也不要亮，巴不得整个世界都暗一点，这样才敢吻上你的脸。',
             '夜晚倒是安静,连月亮都收紧光亮,只轻轻拂照,就觉得现代科技吵闹,电波传输太虚妄,想教风说话,让它一里一亭地把我的话传到你的边,让所有春风吹过的街道都流传『我喜欢你』的语言。',
             '你是世间最可爱的小星星 我爱了整个宇宙只为了跟你碰头', '在青山绿水之间，我想牵你的手，走过这座桥，桥上是绿叶红花，桥下是流水人家，桥的那头是青丝，桥的这头是白发。',
             '今天的你也是宇宙独一无二的可爱，与众不同的可爱，表里如一的可爱，迷倒万千少男的可爱，说了再见也还是挥之不去的可爱，世界第一未解之谜，万千科学家用尽一生，所有的科学道理也解释不出的可爱。',
             '你永远合乎事宜，合我心意。', '你坠落于人间，我坠落于你。', '如果我能拥有超能力，一定要把你心里的暗角点亮，把怪兽打跑', '你是我的天真，我的浪漫，我的至死不渝。',
             '看着你，工作日的下午茶都要甜上几分', '一看到你，我的电量就100%了', '唯有你的光辉，能像漫过山岭的薄雾', '今夜江河之源，只亮我的酥油灯，只照我的心上人', '不要再撩头发了，来撩我吧！',
             '希望你是青春，也是老伴', '你知道可爱的别称是什么吗？你的名字。', '穿过千里，万里，雾里，你是我最珍贵的所有，见过最美的风景，和我全部的英雄概气和一世荣光。', '你的名字 ，是我见过最短的情诗',
             '你眉目笑语使我病了一场，热势退尽，还我寂寞的健康。', '今天也宇宙无敌百无禁忌万夫莫敌超级喜欢你', '你脸上的不是汗水而是玫瑰花的露水', '别慌，月亮也正在大海某处迷茫。',
             '快停止发散魅力吧，你这个浑身充满魅力的家伙', '我翻遍网易云QQ虾米搜狗酷狗荔枝豆瓣喜马拉雅，也找不出一首像你这么甜的歌', '虽然物以稀为贵，但还是想给你很多很多爱',
             '未识百二秦关， 既见良人， 心中自此兵荒马乱。', '言与司合,安上已脱,芝芙草拔。',
             '我听说，喜鹊喝多了可乐会变成乌鸦，欢迎光临说多了会变成谢谢惠顾，你的猫咪太爱 你会变成兔子，啊 还有人会因为太害羞把想说的话藏句首。', '许多事情，我是自你起，才开始想的',
             '小鸟却在晨光中/唱着你的名字/因为你的名字/便是快乐', '爱意若是十分满，我想予你十二分', '当风不再追云，当冰不再化水，当火不再炽热，当石不再坚硬，当世上没有爱情，我才能停止爱你。',
             '我知道你也在向我靠近,星河万顷都是 我的见面礼。', '若我是白日，你便是那山，依你起，依你落。朝朝暮暮，千秋万代。', '这个世纪疯狂，腐败，没人性；你却一直清醒，温柔，一尘不染。',
             '早知道就给你糖了，你居然在我心里捣乱', '只有莲花才能比得上你的圣洁，只有月亮才能比得上你的冰清。', '在你面前我经常会笑，可朋友们都知道我是个不开心的人。',
             '我以为我看够了阳光 ，它泛滥得多廉价而寻常 ，直到与你人海相望 ，才知我从未曾真的见过阳光  ——沃特艾文儿《你眸中有一个宇宙》',
             '你是春天的第一缕微风，夏天的第一块西瓜，秋天的第一颗柿子，冬天的第一朵雪花，你是山间的清溪，林间的小鹿，你是一切美好，是我的光',
             '我看什么都像你，我看月亮，像你，看星星，也像你。那些白亮透澈、温柔冷清的光，它们都让我想起你。其实我不太懂喜欢，可我想走向你。',
             '你携风而来，如花绽放；于雪色之间，揽月而上。至此，世间所谓风花雪月，皆与你有关。', '自从我们相遇，你是我白天黑夜不落的星。',
             '“你为什么那么喜欢落日？”“因为它像极了我喜欢你的心……”“嗯？”“就算会一点一点沉下去，明天照样会升起。”', '我喜欢你就像是烟火升空，会在心里每一个小地方，都绽放小小的烟花，在心里噼里啪啦的炸开。',
             '你才不是什么小人物 你在我这里，是所有的天气和心情', '第一次看到宇宙，是和你四目相对的时候。', '说星星好看的人一定是没有见过你的眼睛',
             '我想先生大概是江洋大盗吧，只轻轻一笑，小女子整颗心就都落在先生那儿',
             '我想去远一些的地方，去看看柔丽的山，清冽的水，在旅途上和同座聊聊梦想，谈谈生活，交换爱人的名字。天地辽阔，四处皆可流浪，若你应允，我最想抖落一身星光，从此长眠于你心上。',
             '我将永远忠于自己，披星戴月奔向理想和你', '喜欢你，笨拙而热烈，一无所有却又倾尽所有', '螃蟹在剥我的壳，笔记本在写我；漫天的我落在枫叶雪花上；而你在想我。',
             '相遇是春风十里 原来是你  相爱是山长水阔 最后是你', '甜有100种方式：吃糖、吃蛋糕和想你98次。', '所谓现在活着，是鸟儿展翅，是海涛汹涌，是蜗牛爬行，是人在相爱，是你的手温，是生命。',
             '世間的都桃子不及你甜美', '你是可爱的女孩，我是可爱', '近朱者赤 近你者甜', '子曰：三思而后行，1...2...3...我喜欢你', '最爱人间烟火气。',
             '这里一切都是丑的， 风、雨、太阳都丑，人也丑，我也丑得很。 只有你是青天一样可羡。', '从来不偷东西的你，却爱偷笑 于是从来不偷东西的我 便学会了偷看', '你的眸中有山川河流 胜过我行经路上的一切不朽',
             '你眼中有星海浩渺，山河千里。而我眼中有你。', '愿我能在你清晨雾般的眼神里，愿我常在你清澈安详的心湖底。', '你站在桥上看风景，看风景的人在楼上看你。明月装饰了你的窗子，你却装饰了别人的梦。',
             '有空和我去看个星星晒个月亮吗，月亮和星星没空的话，那我们就去路灯下站站~', '愿山野浓雾都有路灯风雨，漂泊都能归舟，你能伴我入眠。',
             '盛世华年，心有山海万般，似烈日火焰，如林深鹿见，若翼落惊凡。城池万千，众倚华年，时光未止，独佳人一笑，便已倾世倾心。', '我不识远方，见山是山，见水是水。独独遇见你，见花开笑颜，见海湛如眸。',
             '我希望自己能够有足够的运气和足够的勇气去见到命运里更多的不同的风。也期待在未来的日子里，能够被这些涌动的气流雕刻成不一样的山川与河流。', '你看起来好像很好吃。',
             '想把西瓜最中间的一块儿，果盘里最大的一颗草莓，肉松面包上的一层肉松，蛋糕上最大的一块儿巧克力，天上最亮的一颗星，全都送给你', '不管我本人多么平庸，我总觉得对你的爱很美。',
             '如果你过得不幸福，我所做的一切才是徒劳。', '同是万物生长的命理，为何你就这么好看',
             '等三月莺时 云岫成诗 晕染故事  像春雪化时 花开满枝 流水渐渐 淹没城池 抱香而死  我遇见你 都是人间最好的事  ——河图《春日迟》', '你让我知道，沉迷于你，是我命定的事',
             '哇！太厉害了！这两个句号比我用圆规画出来的还要圆润，有光泽，就好似两颗珍珠，像极了你的眼眸，清澈透亮！', '昨天求佛 佛说我们无缘 我现在不信佛 只信你',
             '你这辈子最遗憾的事就是没法亲吻自己好看到爆炸的脸蛋！', '我拿出一张纸，想写些什么字，你会不会发现这是首藏头诗？', '以后一起生一个宝宝，一家三口，爸爸最丑', '如果你来了 春天就可以 不用来了',
             '鬼魇举臂围城，覆淹星火，你恰是回头  万人中只一眼，却足以救我  ——《不可谖兮 》 伦桑', '未经允许，擅自特别喜欢你，不好意思了', '现实世界一切已知的客观存在里，我最喜欢你。',
             '我这辈子走过很多的路，行过很多地方的桥，看过很多次数的云，喝过很多种类的酒，却只爱过一个正当年龄的人。', '不好意思了，一不小心把所有的喜欢都砸到你身上了',
             '打印一张你的照片放在口袋，今天我就是身藏巨款的人，你最珍贵', '我爱他，是因为他像爱情本身该有的样子。', '你说你七点会来，那我就会一直等待',
             '我渴望你，想和你产生更多的联系，要和你交换香气和灵魂。有时候觉得，你应该遇见一个比我更好的人，可是我喜欢你的时候，觉得自己也是值得喜欢的。', '相比这个休明盛世的人间，我更愿意永远住在你心里。',
             '这是什么绝世小可爱 怎么看都是我喜欢的类型', '希望几年之后 叫醒我的不是闹钟 ，而是你的声音',
             '你的这个发问？展示了强烈的好奇心，好奇心是进步的源泉，相信生活中的你也是一个充满好奇心的人，用于探索未知，有一双能发现新奇的眼睛，你真棒。', '你是我的东南西北 ，胜过一切苍山泱水',
             '你是我所有温柔的来源和归属。', '想把今天的白云寄给你，想把今天的皑皑白雪寄给你，想把我寄给你。', '在遇到她之前，我从未想过要结婚。和她在一起这么多年，我也从未想过娶别的女人。',
             '我不知道歌里唱的是谁，我听的全是你。', '喜欢你啊，是清风，是朝露，是脸颊红红，是千千万万人里再也装不下其他', '夜是灯火不休 你是爱至江愁',
             '我就觉得， 你笑起来嘚瑟嚣张的样子，宇宙无敌好看。你哭起来委屈巴巴的样子，天下第一可爱。你矫情，就像奥特曼爱小怪兽一样萌。 你炸毛，就像加菲猫偷吃小鱼干一样傻。你撒娇呀，奥特曼小怪兽加菲猫甚至小鱼干都打成了一团，他们也想替我抱抱你。',
             '在一起，鸡毛蒜皮也是故事', '我听过最壮丽的诗句，是落霞与孤鹜齐飞。不过那是别人的景色，我的世界里，最壮丽的景色是卿笑与艳阳同媚', '要是个孩子该有多好 可以哭着告诉大人 我想要一个跟你一模一样的姑娘',
             '希望今天的梦里有 酸奶蛋糕草莓薯条还有你', '听喜欢的人说晚安 ，就像是天上的星星掉下来跌进梦里 ，只为我一个人闪闪发亮', '人生不如意事十之八九，卿为一二',
             '陪你青丝到白发 ，陪你朝阳到夕下 ，陪你三餐四季煮茶赏花', '“你会不爱我吗？”“不爱你？不会。爱你就像爱生命。”', '一遇见你，就已经迫不及待地想把一生的有趣都用在你身上了。',
             '我一天一天明白你的平凡，同时却一天一天愈更加深切地爱你。你如照镜子，你不会我看得见你特别美好的所在，但是你如走到我的心里来时，你一定能知道自己是怎样好法。', '你眨一下眼，就翻阅了我心里的春夏秋冬',
             '温山软水繁星千万不及你眉眼半分', '我喜欢你天地可鉴，也拜托你喜欢我一点点，不要永远做个小气鬼', '喜欢我望向别处时你落在我身上的目光', '我喜欢你，第一句是假的，第二句也是假的~',
             '你的父亲是一个江湖大盗吧？不然他怎么能偷走天上的星星，来做你的眼睛呀', '一定是我隔音效果太好，否则你一定会听到我砰砰的心跳声，隔着三千颗树，一百条河。', '我的心是旷野的鸟，在你的眼里找到了天空。',
             '喜欢你已经超过两分钟，无法撤回啦', '所有的晦暗都留给过往，从遇见你开始，凛冬散尽星河长明。', '怪我眼睛藏不住心事，一提到你的名字就温柔泛滥。', '我是你的裙下之臣，甘愿俯首称臣。',
             '今天是九宫格装不下的好看呀', '我实在喜欢你那一身诗劲，我爱你像爱一首诗一样。', '万一努力的尽头，是你呢。', '对待自己温柔一点。你只不过是宇宙的孩子，与植物、星辰没什么两样。',
             '你再不来，我要下雪了。', '我喜欢你。就算这世界上有比你高、比你瘦、比你聪明、又比你懂事的人，都不关我的事。', '从前日色变得慢，车，马，邮件都慢。一生只够爱一个人。', '八面玲珑太累了，我只想讨好你',
             '我是你心脏的十万分之一，你也是我的之一，让我心脏兵荒马乱的那1%。',
             '喜欢一切可爱的人与事，悦耳的风铃、伸懒腰的猫咪、叽叽喳喳的小鸟、在风里翻飞的书页上的漂亮的文字。喜欢世间万物，但我更喜欢你，因为你是可爱本身。',
             '有些事情不用一个晚上做完，我们又不赶时间。——《志明与春娇》', '大抵是感受到足够的爱意所以小心翼翼地探出头来，不要再让他缩回去了。',
             '我要用尽我的万种风情，让你将来任何不和我在一起的时候，内心都无法安宁。', '你就像飞机、火车一样；你晚了，我等你；我晚了，你就走了。', '用百分制来计算 一杯草莓牛奶的甜度约等于十 你等于十杯草莓牛奶',
             '你是我疲惫生活中唯一的英雄梦想。', '原以为我已经不会再爱上任何一个人，但看到你的一瞬间我才发现自己错了。你是我的梦中女神，我承认自己心动了',
             '你不要以为你长得这么好看，这么有气质，这么沉鱼落雁国色天姿齿白唇红愁眉啼妆如出水芙蓉绰约多姿国色天香娇小玲珑绝代佳人眉目如画眉清目秀美如冠玉花容月貌靡颜腻理明眸皓齿千娇百媚倾城倾国螓首蛾眉如花似玉双瞳剪水亭亭玉立仙姿佚貌小家碧玉秀外惠中夭桃秾李仪态万方手如柔玉，就很了不起。',
             '你叫冬天，我就喜欢冬天，你叫夏天，我就喜欢夏天，看吧，你叫什么没关系，主要是我喜欢你。', '人海茫茫，路途遥遥，汹涌人潮里，遇见你真好', '我真的陷入爱情了，每天都这么心动',
             '我愿意舍弃一切，以想念你终此一生。', '我要做你床头的小熊 为你打败梦里的恶龙', '大概喜欢你就是，早上想你，中午想你，晚上想你，梦里还要遇见你。马不停蹄，生生不息的去见你。',
             '我遇见青山遇见白雾，独自尝试这世间的苦与独，直到我遇见了你。', '如果你的一生需要有人捧在手上 那个人只能是我 必须是我', '我的愿望是一夜暴富，不然抱你也行', '风光不如你眼底，天地不及你怀里。',
             '谁说永恒要用指环证明，你的爱人要用时间珍惜，如果陪我到最后的人是你，一路风雨也没关系。', '为什么我脸皮那么厚还是包不住对你的喜欢，一不小心就露馅了',
             '想一头扎进你怀里  闻着你身上的熟悉味道  告诉你这几天的委屈  以及最重要的  我很想你', '尽管你身材纤弱娇小，说话柔声细气，然而却很有力量，这是一种真正的精神美!',
             '每次你发朋友圈 我就又到了换手机桌面的时候', '你下次路过 能不能不勾走我的魂 带我走', '我的眼泪不值钱，江河淮海任我填', '别对我使用美人计 否则我会将计就计??',
             '人间真的太大了，我探头看了一下，最后还是乖乖缩回你心间里了',
             '不要忧愁老之将至，你老了一定很可爱。而且，假如你老了十岁，我当然也同样老了十岁，世界也老了十岁，上帝也老了十岁，一切都还是一样。我只愿意凭着一点灵感的相通，时时带给彼此以慰藉，像流星的光辉，照耀我疲惫的梦寐，永远存一个安慰，纵然在离别的时候，醒来觉得甚是爱你',
             '你太自私了，每次你发自拍，会有多少人睡不着觉，你不在乎，有多少人饱受相思之痛，你不在乎，有多少人承受着所爱不得之苦，你不在乎，你只在乎你自己，就像我只在乎你一样自私',
             '“我知道三个人喜欢你” - “谁呀？” “我呀我呀我呀”', '见不到想，见到便笑。见不到思之如狂，见到便心花怒放。', '因为有你，连今天的落日都觉得可爱',
             '你真是世界上最可爱的生物了 心软嘴硬除了宠着还能怎么办呢', '以这样的脸蛋每天生活着是什么感受，真想体验一下这种程度的颜值真的合理吗',
             '有时候你会惹我生气，让我难过，可每当我想要发脾气，看到你噘嘴委屈的样子，我就忍不住想哄，绷不住想笑，朋友们说我脾气好，我倒觉得是你太可爱。', '“我找到你了。”',
             '星尘是宇宙的披风，而你是宇宙中最美好的生命体', '原本觉得困难的事，只要看看你呀，就觉得还能再坚持一下', '今夜我不关心人类，我只想你 ——海子', '半途而废不好 所以我建议你喜欢我到老',
             '对你的喜欢可不是突如其来，是蓄谋已久', '只怕这尘世喧嚣 ，唯有你怀是我唯一安逸之所', '月亮是我抛的硬币，两面都是梦见你。', '有如摇摆的磁针是对准北极，我的心也只是朝向你',
             '我寄你的信，总要送往邮局，不喜欢放在街边的绿色邮筒中，我总疑心那里会慢一点。', '珍簟凉风著，瑶琴寄恨生。嵇君懒书札，底物慰秋情。', '“朝暮与年岁共往，然后与你一同行至天光”。——河唐先生《天光》',
             '风带着秘密吹过一整片森林 于是每一棵树都知道 我只喜欢你',
             '我从来没遇见过如此温柔的人。他像春夏秋冬的流转，像人间错落的烟火，像东京初见的樱花，像爱伦披的诗歌。他称得上世间一切美好的形容词，而这样一来，一切绝美的景色，岂不都融成了他眼底的一片波光潋滟的清澈',
             '朝暮与年岁共往 然后与你一同行至---《宇宙藏满你的温柔》', '今晚也要梦到我', '写尽千山落笔是你,望尽星辰美丽是你,书尽泛黄扉页是你,千山万水归处是你。',
             '你有没有看见过某个笑容，让你想倾尽所有去守护。\r', '无聊的时候多想想我，不要浪费时间，知道吗？\r', '如果世界真的不喜欢你，那世界就是我的敌人了。\r', '哪来的好脾气，还不是因为喜欢你。\r',
             '要是个孩子该有多好，可以哭着告诉大人，我想要一个跟你一模一样的姑娘。\r', '大年三十晚上的鞭炮再响，也没有我想你那么想\r', '你见过凌晨两点的太阳吗？见过，噩梦醒来身旁你熟睡的脸。\r',
             '有些事情在遇见你的时候就决定了，比如：我喜欢你~\r', '你是我夜里的星星千万颗，闪烁着心花朵朵。\r', '我发现昨天很喜欢你，今天也很喜欢你，而且有预感每天也会很喜欢你。\r',
             '长路漫漫，顾虑重重，人影攒动，艰难险阻。我们能不能一起走。', '最好的那天太难挑选，不如就定义为相遇这天。\r', '请你认真向风学学怎么往我怀里钻。\r',
             '「覅䣈歀糣鬻喜欢你龒㼭悫厵」你看，我除了喜欢你，什么都不会。\r', '想和你喝酒是假的，余生都醉在你心头却是真的。\r', '讲真的你未对我半分好，偏巧这感情疯长似野草。\r',
             '星河耿耿，不如你眼眸璀璨，晚风习习，不如你温柔绮丽。\r', '落叶归根，我归你。\r', '你有打火机吗？没有啊，那你是怎么点燃我的心的？\r', '想做你的枕边书，怀中猫，还有意中人。\r',
             '以心事下酒易大醉，大醉后易吐心事，心事全是你。\r', '遇见你的时候上帝在我耳边说了四个字“在劫难逃”。\r', '快停止发散魅力吧，你这个浑身充满魅力的家伙。\r',
             '你是我患得患失的梦，我是你永远拥有的人。\r', '我的愿望，就是希望你的愿望里，也有我。\r', '我可以不为别人难过，但你不是别人，你是我的人。\r',
             '不管有多少黑暗，也不管有多少转弯，用最初的心陪你走最远的路。\r', '我把前半辈子写在纸上，后半生写进你的生命里。\r', '你像夏至的分界线，是我一生里最长的那个白天。\r',
             '你的口红我包了，但以后记得每天还我一点点。\r', '想说些漂亮的话哄你，但想来想去最漂亮的只有你。\r', '在所有的道别里，还是最喜欢明天见。\r', '情不知所起，一往而深。\r',
             '我想问一条路 到你心里的路\r', '你知道你和星星的区别吗？星星点亮了黑夜，而你点亮了我的心。\r', '不好意思了，一不小心把所有的喜欢都砸到你身上了。\r',
             '你眨一下眼，就翻阅了我心里的春夏秋冬。\r', '你是最好的，如果真有比你好的人，我就当作没看见。\r', '你是日日夜夜的想念和永不落幕的深夜星辰。\r',
             '他们说，青山是否多妩媚，还需得看青山是谁，可我摇头，我见众生皆草木，唯你是青山。\r', '你的笑容没有酒，我却醉的像条狗\r', '东风夜放花千树，我想去你家里住\r',
             '在有生的瞬间能遇到你，竟花光我所有运气。\r', '你是这世间一切美好事情的前提，你是人间这不毛之地的高楼林立，你是海风渐暖吹过月亮的欢喜，你是春风得意。\r',
             '人生路上过客很多，他人向东向西向南向北，而我，只向你。\r', '我所遇见的最浪漫的诗，是你；我望山望水望穿的秋水，是你。\r', '浮世万千，吾爱有三日，月与卿日为朝，月为暮，卿为朝朝暮暮。',
             '只怕这尘世喧嚣 ，唯有你怀是我唯一安逸之所。\r', '你从我面前缓缓走过的时候，天气都变晴朗。\r', '从前车马很慢，书信很远，一生只够爱一个人。\r', '许多事情，我是自你起，才开始想的。\r',
             '陪你青丝到白发 ，陪你朝阳到夕下 ，陪你三餐四季煮茶赏花。\r', '枯枝长出新绿，冰雪渐渐消融，从我喜欢上你开始，春风正得意。\r', '常在想世界要消失多少恶意，才配得上你的善良。\r',
             '你们那边家乡话的我喜欢你 怎么说？\r', '什么是心安，你就是答案。\r', '风带着秘密吹过一整片森林 于是每一棵树都知道 我只喜欢你。\r', '我曾踏月而来，只因你在山中。\r',
             '山有木兮卿有意，昨夜星辰恰似你。\r', '你的名字，是我见过最短的情诗。\r', '目光所及之处，全都是你的身影。\r', '双木非林，田下有心。\r', '再如何对你细述心事呢，你就是心事。\r',
             '你走你的路，我也走你的路。—— 莱昂纳德·科恩\r', '你是无意穿堂风，偏偏孤倨引山洪。', '严于律己，甜以待你。', '月色与雪色之间，你是第三种绝色。',
             '我把对你的喜欢揉碎，藏在对你讲的每一句话里。']

    # 日期/生日相关
    week_list = ["周日", "周一", "周二", "周三", "周四", "周五", "周六"]
    # 当前时间年/月/日 重组当前时间
    today = datetime.date(datetime(localtime().tm_year, localtime().tm_mon, localtime().tm_mday))
    # 当天周几
    week = week_list[today.isoweekday() % 7]

    # 获取在一起的日子的日期格式
    love_date_list = list(map(int, Info['love_date'].split('-')))
    love_date = date(love_date_list[0], love_date_list[1], love_date_list[2])
    # 获取在一起的日期差
    love_days = str(today.__sub__(love_date)).split(" ")[0]

    # 获取姓名/生日信息
    bir = Info["birthday_info"]
    birth_day = get_birthday(bir['birthday'], localtime().tm_year, today)
    if birth_day == 0:
        birthday_text = "祝{}生日快乐".format(bir["name"])
    else:
        birthday_text = "{}天后是{}生日哟".format(birth_day, bir["name"])

    # 获取天气描述/气温
    Sunup, Sundown, Text, Tempmax, Tempmin, WindScale = get_weather(Info['local_code'], Info['weatherapi_key'])

    # 获取accessToken
    AccessToken = get_access_token(Info["app_id"], Info["app_secret"])
    # 每日一句随机获取列表
    WordFlag = random.randint(0, 517)
    # 接收的用户
    Users = Info["user"]
    # 公众号推送消息
    for User in Users:
        send_message(User, AccessToken, Info["template_id"], WordFlag)
